#App flask
export PORT = 8000

#DB Config
export DATABASE_NAME = 'basededatos.db'
export DATABASE_PATH = 'Ruta de la base de datos'

#JWT Config
export JWT_SECRET_KEY = 'clave' #Clave para que solo con ella puedan generarse tokens en nuestro server
export JWT_ACCESS_TOKEN_EXPIRES = 3600 #Tiempo que tarda en expirar el token (1h default)

#Mail Config GMAIL
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT ='587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'tucorreo@gmail.com'
export MAIL_PASSWORD = 'tucontraseña'
export FLASKY_MAIL_SENDER = 'App<admin@app.com>'